<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.ckeditor.com/4.22.0/standard-all/ckeditor.js"></script>
    <title>Mail Editor</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #414141;
        }

        .editor-container {
            display: flex;
            flex-direction: column;
            /* width: 100%; */
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .editor-container label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .editor-container input[type="text"],
        .editor-container select,
        .editor-container textarea,
        .editor-container input[type="datetime-local"] {
            /* width: 100%; */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .editor-buttons {
            display: flex;
            justify-content: flex-end;
            margin-right: 5px;
        }

        .editor-buttons button {
            padding: 5px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
        }

        .editor-buttons .cancel-btn {
            background-color: #ffffff;
            border-style: solid;
            border-color: #d9534f;
            color: #d9534f;
            transition: all .4s ease-in-out;
            border-width: 2px;
        }

        .editor-buttons .cancel-btn:hover {
            background-color: #d9534f;
            color: #ffffff;
        }

        .editor-buttons .view-btn {
            background-color: #ffffff;
            border-style: solid;
            border-color: #5bc0de;
            color: #5bc0de;
            transition: all .4s ease-in-out;
            border-width: 2px;
        }

        .editor-buttons .view-btn:hover {
            background-color: #5bc0de;
            color: #ffffff;
        }

        .editor-buttons .send-btn {
            background-color: #ffffff;
            border-style: solid;
            border-color: #5cb85c;
            color: #5cb85c;
            transition: all .4s ease-in-out;
            border-width: 2px;
        }

        .editor-buttons .send-btn:hover {
            background-color: #5cb85c;
            color: #ffffff;
        }

        .ckeditor{
            box-shadow: 2px 2px 5px 0px #80808054;
            margin-bottom: 20px;
        }

        .table-container {
            width: 100%;
            max-height: 314px;
            overflow-y: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* overflow: hidden; */
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #005b89;
            color: white;
            position: sticky;
            top: 0;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

        #search-box {
            width: 30%;
            padding: 6px 10px;
            margin-bottom: 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #000000;
            /* margin: 15px; */
            padding: 0px 20px 0px 20px;
            border: 1px solid #888;
            width: 500px;
            border-radius: 5px;
            max-height: 600px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
        }

        .edit-btn{
            width: 40px;
            height: 40px;
            background: rgb(233, 233, 233);
            border-radius: 50%;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .edit-btn:hover{
            background: #ffffff;
        }

        .modal-content h1{
            color: #ffffff;
            max-width: 450px;
            font-size: xxx-large;
            font-family: sans-serif;
            position: absolute;
            z-index: 2; /* Ensure the h1 stays above the image */
        }

        .modal-content img{
            width: calc(100% + 40px);
            position: relative;
            z-index: 1; /* Ensure the image stays below the h1 */
        }

        .edit-modal {
            display: none;
            flex-direction: column;
            justify-content: right;
            background-color: #ffffff;
            margin: 15px;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;
            border-radius: 5px;
        }

        .modal-link{
            display: none; 
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 13px;
            background: #714ad3;
            padding: 10px;
            width: fit-content;
            border-radius: 30px;
            color: white;
            cursor: pointer;
            /* box-shadow: inset -1px 1px 3px 0px; */
        }

        .modal-end{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #202020;
            color: #ffffff;
            width: 100%;
            position: relative;
            left: -20px;
            padding: 30px 20px 20px 20px;
        }

        .edit-modal label {
            margin-bottom: 5px;
            font-weight: 100;
            font-size: 14px;
        }

        .edit-modal button{
            margin-top: 5px;
            margin-left: 5px;
            padding: 5px;
            border: 1px solid #b8b8b8;
            border-radius: 5px;
            background: #ffffff;
        }

        .edit-modal input[type="text"], input[type="search"] {
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 90%;
        }

        .edit-modal input[type="checkbox"] {
            margin-right: 10px;
        }
        
        .edit-modal input[type="color"] {
            width: 100%;
            background: white;
            border: 2px solid #777777;
            outline: 0;
            border-radius: 15px;
            appearance: none;
            padding: 24px 50% 0px 50%;
        }

        #link-text{
            display: none; 
            flex-direction: column; 
            margin-top: 10px;
        }

        .close-button{
            position: relative; 
            cursor: pointer; 
            font-size: 20px;
            left: 100%;
            top: -15px;
            width: fit-content;
            height: fit-content;
            color: #ababab;
        }

        .close-button:hover{
            color: #393939;
            /* transition-duration: .4s; */
        }
        /* .table-container::-webkit-scrollbar{
            width: 6px;
            height: 6px;
        }
        .table-container::-webkit-scrollbar-thumb{
            background-color: #e7eeef;
            transition: all .6s ease-in-out;
            border-radius: 4px;
        }
        .table-container::-webkit-scrollbar-thumb:hover{
            background-color: rgb(169, 170, 170);
        } */
    </style>
</head>
<body>
    <form style="width: 70%;">
        <div style="display: flex; justify-content: center;">
            <h1>
                COMPOSE EMAIL
            </h1>
        </div>

        <div class="editor-container">
            <div style="display: flex; flex-direction: column; width: 100%;">
                <label for="mail-title">Mail Subject:</label>
                <input type="text" id="mail-subject" placeholder="Enter email subject">
            </div>

            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex; flex-direction: column; width: 68%;">
                    <label for="mail-title">Title:</label>
                    <input type="text" id="mail-title" placeholder="Enter email title">
                </div>
        
                <div style="display: flex; flex-direction: column; width: 30%;">
                    <label for="mail-type">Type:</label>
                    <select id="mail-type" style="padding: 9px;">
                        <option value="event">Event</option>
                        <option value="task">Task</option>
                        <option value="announcement">Announcement</option>
                        <option value="others">Others</option>
                    </select>
                </div>
            </div>

            <div id="task-components" style="display: none; justify-content: space-between;">
                <div style="display: flex; flex-direction: column; width: 78%;">
                    <label for="mail-title">Task Subject:</label>
                    <input type="text" id="task-subject" placeholder="Enter task subject">
                </div>
                <div style="display: flex; flex-direction: column; width: 20%;">
                    <label for="deadline">Deadline:</label>
                    <input type="datetime-local" id="deadline" style="padding: 9px;">
                </div>

            </div>
    
            <label for="mail-url" id="mail-body">Body:</label>
            <div class="ckeditor">
                <textarea placeholder="Describe the task..." class="form-control" type="text" name="task_description_details"></textarea>
                <!-- <p id="task_descriptionCharacterCount" style="color: red;"></p> -->
            </div>

            <div style="display: flex; flex-direction: column; width: 100%;">
                <label for="mail-title">Additional Link:</label>
                <input type="text" id="mail-url" placeholder="Enter URL">
            </div>
    

            <div style="display: flex; justify-content: space-between; align-items: baseline;">
                <label for="mail-receivers">Receivers:</label>
                <input type="search" id="search-box" placeholder="Search by name or team">
            </div>

            <div class="table-container">
                <table id="persons-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Team</th>
                            <th>Select</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>Web team</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>Media</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Emily Johnson</td>
                            <td>Content writing</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Michael Brown</td>
                            <td>Web team</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Linda Davis</td>
                            <td>Web team</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Robert Wilson</td>
                            <td>Midea</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Mary White</td>
                            <td>Membership dev</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>James Moore</td>
                            <td>Promotion</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Patricia Taylor</td>
                            <td>Midea</td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>William Anderson</td>
                            <td>Midea</td>
                            <td><input type="checkbox"></td>
                        </tr>
                    
                        <!-- Additional rows can be added here -->
                    </tbody>
                </table>
            </div>

    
            <div class="editor-buttons">
                <button type="button" class="cancel-btn">Cancel</button>
                <button type="button" class="view-btn">View</button>
                <button type="button" class="send-btn">Send</button>
            </div>

            <div id="viewModal" class="modal">
                <div class="edit-modal" style="background: none; border: 0;"></div>
                <div style="display: flex;">
                    <div class="edit-btn" style="background: none;"></div>
                    <div class="modal-content">
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <img src="https://c4.wallpaperflare.com/wallpaper/678/58/326/abstract-laser-optical-device-device-wallpaper-preview.jpg">
                            <h1 id="modal-title" class="modal-title"></h1>
                        </div>
                        <div id="task-body">
                            <p style="font-size: 14px;">Dear recipent</p>
                            <p style="font-size: 14px;">You have been assigned a task - Write a report of this event. please follow the link below to view your task.</p>
                            <p style="font-size: 14px;">You are requested to complete the task with in the due time. If not, you will be penalised daily 5% of your task point.</p>
                            <p style="font-size: 14px;">Please follow the link or go through the portal for more details.</p>
                            <p style="font-size: 14px;">Deadline : </p>
                        </div>
                        <p id="task-note" style="font-size: 16px; font-weight: bold; margin: 0;">Note: </p>
                        <div id="modal-body" style="font-size: 14px;"></div>
                        <div class="modal-link">
                            See more >
                        </div>
                        <div class="modal-end">
                            <div>
                                <p id="modal-datetime" style="font-size: 13px;"></p>
                                <p style="margin: 0; font-size: 13px;">Mail sent by</p>
                                <p style="margin: 0; font-size: 14px;">Sender Name</p>
                                <p style="margin: 0; font-size: 14px;">sender.mail@mail.com</p>
                            </div>
                            <img src="https://ieeensusb.org/static/logos/ieee-mb-blue-footer.png" alt="ieee-image" style="width: 150px; padding-bottom: 0px;">
                            <img src="https://ieeensusb.org/media_files/main_website_files/toolkit_pictures/INSB-2.png" alt="insb-image" style="width: 100px; padding: 0 2px 0px 0;">
                        </div>
                    </div>
                    <div class="edit-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                          </svg>
                    </div>
                </div>

                <div class="edit-modal">
                    <div class="close-button">&times;</div>
                    <h3 style="margin-top: 0; text-align: center;">Edit tools</h3>
                    <div style="display: flex; flex-direction: column; margin-top: 10px;">
                        <label for="custom-color">Title Color:</label>
                        <input type="color" class="color-picker title-color" value="#ffffff">
                    </div>
                    
                    <div style="display: flex; flex-direction: column; margin-top: 10px;">
                        <label for="custom-color">Background Color:</label>
                        <input type="color" class="color-picker bg-color" value="#000000">
                    </div>

                    <div style="display: flex; flex-direction: column; margin-top: 10px;">
                        <label for="custom-color">Text Color:</label>
                        <input type="color" class="color-picker text-color" value="#e6e6e6">
                    </div>
                    <div id="link-text">
                        <label for="title-image">Change link text:</label>
                        <div style="display: flex; align-items: flex-start;">
                            <input type="text" placeholder="Enter link text" value="See more" id="link-text-ip">
                            <button type="button" id="change-link-text">change</button>
                        </div>
                    </div>
                    <div style="display: flex; align-items: flex-start; margin-top: 12px;">
                        <input type="checkbox" id="customize-image-checkbox">
                        <label for="customize-image-checkbox">Customize Mail Title Image</label>
                    </div>
                    <div id="title-image" style="display: flex; flex-direction: column; display: none;">
                        <label for="title-image">Title Image URL:</label>
                        <div style="display: flex; align-items: flex-start;">
                            <input type="text" placeholder="Enter image URL">
                            <button type="button" id="change-image-button">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // character count function
            document.addEventListener("DOMContentLoaded", function () {
              // Replace the textareas with CKEditor instances
              CKEDITOR.replace("task_description_details");
    
              // Attach a function to the change event for each CKEditor instance
              ["task_description"].forEach(function (editorId) {
                var editor = CKEDITOR.instances[editorId + "_details"];
    
                editor.on("change", function () {
                  // Update character count display for each CKEditor instance
                  updateCharacterCount(editorId);
                });
    
                // Update character count initially
                updateCharacterCount(editorId);
              });
            });
    
            function updateCharacterCount(editorId) {
              var editorContent =
                CKEDITOR.instances[editorId + "_details"].getData();
    
              // Handle special space representations
              var cleanedContent = editorContent
                .replace(/<[^>]*>/g, "")
                .replace(/&nbsp;/g, " ")
                .trim();
    
              // Count each character (including spaces)
              var characterCount = cleanedContent.length;
    
              var characterCountElement = document.getElementById(
                editorId + "CharacterCount"
              );
    
              // Check conditions and update text color and content
              if (characterCount === 0) {
                characterCountElement.style.color = "black";
                characterCountElement.innerText = "Character Count: 0";
              } else {
                characterCountElement.innerText =
                  "Character Count: " + characterCount;
              }
            }
        </script>
        <script>
            document.getElementById('search-box').addEventListener('keyup', function() {
                let searchTerm = this.value.toLowerCase();
                let rows = document.querySelectorAll('#persons-table tbody tr');
                rows.forEach(row => {
                    let id = row.cells[1].innerText.toLowerCase();
                    let name = row.cells[2].innerText.toLowerCase();
                    let phone = row.cells[3].innerText.toLowerCase();
                    if (id.includes(searchTerm) || name.includes(searchTerm) || phone.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        </script>
        <script>
            document.querySelector('.view-btn').addEventListener('click', function() {
                let title = document.getElementById('mail-title').value;
                document.getElementById('modal-body').innerHTML = '';
                
                document.getElementById('modal-title').innerText = title;
                
                if(document.getElementById('mail-type').value === 'task'){
                    forTask();
                }else{
                    forOthers();
                }

                let currentDateTime = new Date();
                let dateTimeString = currentDateTime.getUTCDate().toLocaleString();
                dateTimeString += '/';
                dateTimeString += currentDateTime.getMonth().toLocaleString();
                dateTimeString += '/';
                dateTimeString += currentDateTime.getFullYear().toLocaleString().replace(',','');
                document.getElementById('modal-datetime').innerText = dateTimeString;
                let modal = document.getElementById('viewModal');
                modal.style.display = "flex";
                modal.style.alignItems = "center"
                modal.style.justifyContent = "center"
            });

            function forTask(){
                document.getElementById('task-body').style.display = 'block';
                let body = CKEDITOR.instances["task_description_details"].getData();
                document.getElementById('modal-body').innerHTML = body;
                console.log(body)
                if(!(body === '')){
                    document.getElementById('task-note').style.display = 'block';
                }

                const taskSubjectInput = document.getElementById('task-subject');
                const deadlineInput = document.getElementById('deadline');
                
                const taskBody = document.getElementById('task-body');

                    taskBody.innerHTML = taskBody.innerHTML.replace("Write a report of this event", `"${taskSubjectInput.value}"`);
                    taskBody.innerHTML = taskBody.innerHTML.replace("Deadline : ", `Deadline : ${deadlineInput.value}`);
            }

            function forOthers(){
                let body = CKEDITOR.instances["task_description_details"].getData();
                document.getElementById('modal-body').innerHTML = body;
                document.getElementById('task-body').style.display = 'none';
                document.getElementById('task-note').style.display = 'none';
            }

            // Close the modal when the user clicks anywhere outside of the modal
            window.onclick = function(event) {
                let modal = document.getElementById('viewModal');
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>   
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const colorPicker = document.querySelector('.bg-color');
                const colorPickertext = document.querySelector('.text-color');
                const colorPickerTitle = document.querySelector('.title-color');
                const modalContent = document.querySelector('.modal-content');
                const modalTitle = document.querySelector('.modal-title');
                function updateBackgroundColor(color) {
                    modalContent.style.backgroundColor = color;
                }
                colorPicker.addEventListener('change', function() {
                    const selectedColor = this.value;
                    updateBackgroundColor(selectedColor);
                });
                function updateTextColor(color) {
                    modalContent.style.color = color;
                }
                colorPickertext.addEventListener('change', function() {
                    const selectedColor = this.value;
                    updateTextColor(selectedColor);
                });
                function updateTitleColor(color) {
                    modalTitle.style.color = color;
                }
                colorPickerTitle.addEventListener('change', function() {
                    const selectedColor = this.value;
                    updateTitleColor(selectedColor);
                });
                updateBackgroundColor(colorPicker.value);
                updateTextColor(colorPickertext.value);
                updateTitleColor(colorPickerTitle.value);
            });

            document.addEventListener("DOMContentLoaded", function () {
                var customizeCheckbox = document.getElementById('customize-image-checkbox');
                var urlField = document.getElementById('title-image');
                customizeCheckbox.addEventListener('change', function () {
                    if (customizeCheckbox.checked) {
                        urlField.style.display = 'block';  // Display the URL input field
                    } else {
                        urlField.style.display = 'none';   // Hide the URL input field
                    }
                });
            });
            
            // Function to change the image based on the provided URL
            document.getElementById('change-image-button').addEventListener('click', function() {
                const imageUrl = document.querySelector('#title-image input').value;
                const modalImage = document.querySelector('.modal-content img');
                modalImage.src = imageUrl;
            });
        </script>
        <script>
            const mailTypeImageUrls = {
                event: 'https://c4.wallpaperflare.com/wallpaper/678/58/326/abstract-laser-optical-device-device-wallpaper-preview.jpg',
                task: 'https://i.pinimg.com/564x/4d/97/ac/4d97ac381ab3c0cafd5c03a491278849.jpg',
                announcement: 'https://static.vecteezy.com/system/resources/previews/011/171/975/non_2x/shouting-megaphone-illustration-on-blue-banner-background-concept-of-join-us-job-vacancy-and-announcement-in-modern-flat-cartoon-style-design-vector.jpg',
                others: 'https://taylorhieber.co/wp-content/uploads/2021/11/Gradients-Classic.jpg'
            };

            document.getElementById('mail-type').addEventListener('change', function() {
                const selectedType = this.value;
                const modalImage = document.querySelector('.modal-content img');
                modalImage.src = mailTypeImageUrls[selectedType];
                if(selectedType === 'task'){
                    isTask();
                }else{
                    isNotTask();
                }
            });

            function isTask(){
                document.getElementById('mail-title').value = 'TASK'
                document.getElementById('mail-subject').value = 'You have been Assigned a Task!'
                document.getElementById('mail-body').innerHTML = 'Note:'
                document.getElementById('task-components').style.display = 'flex' 
                document.querySelector('.modal-link').innerHTML = 'Task details >'
            }

            function isNotTask(){
                document.getElementById('mail-title').value = ''
                document.getElementById('mail-subject').value = ''
                document.getElementById('mail-body').innerHTML = 'Body:'
                document.getElementById('task-components').style.display = 'none'
                document.querySelector('.modal-link').innerHTML = 'See more >'
            }

            document.addEventListener("DOMContentLoaded", function() {
                const editButtons = document.querySelectorAll('.edit-btn');
                const editModals = document.querySelectorAll('.edit-modal');

                // Adding event listener to the second edit button
                editButtons[1].addEventListener('click', function() {
                    editModals.forEach(modal => {
                        modal.style.display = 'block'; // Show both edit-modals
                    });
                    editButtons.forEach(button => {
                        button.style.display = 'none'; // Hide both edit-buttons
                    });
                });
            });

        </script>
        <script>
            document.querySelector('.view-btn').addEventListener('click', function() {
                const urlField = document.getElementById('mail-url').value.trim();
                const modalLink = document.querySelector('.modal-link');
                const lintText = document.getElementById('link-text');
                
                if (urlField || document.getElementById('mail-type').value === 'task') {
                    modalLink.style.display = 'block';
                    lintText.style.display = 'flex';
            
                    modalLink.addEventListener('click', openLink);
            
                    function openLink(event) {
                        window.open(urlField, '_blank');
                    }
                } else {
                    modalLink.style.display = 'none';
                    lintText.style.display = 'none';
                }
            });
        </script>
        <script>
            document.querySelectorAll('.color-picker').forEach(picker => {
                picker.addEventListener('input', function() {
                    this.style.backgroundColor = this.value;
                });
        
                // Initialize background color on page load
                picker.style.backgroundColor = picker.value;
            });
        </script>
        <script>
            document.querySelector('.cancel-btn').addEventListener('click', function() {
                window.location.href = '/mails/';
            });
        </script>
        <script>
            const editButtons = document.querySelectorAll('.edit-btn');
            const editModals = document.querySelectorAll('.edit-modal');
            document.querySelector('.close-button').addEventListener('click', function() {
                editModals.forEach(modal => {
                    modal.style.display = 'none'; // Show both edit-modals
                });
                editButtons.forEach(button => {
                    button.style.display = 'flex'; // Hide both edit-buttons
                });
            });

            document.getElementById('change-link-text').addEventListener('click', function(){
                let text = document.getElementById('link-text-ip').value.trim();
                text += ' >';
                document.querySelector('.modal-link').innerHTML = text;
            });
        </script>
        
    </form>
</body>
</html>
