<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #414141;
        }

        .signup-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-container h2 {
            margin-bottom: 20px;
        }

        .signup-container input[type="text"],
        .signup-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .signup-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .signup-btn {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px;
            border: none;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #725bde;
            color: white;
        }

        .signup-btn:hover {
            background-color: #6851cf;
        }

        .back-btn {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #5cb85c;
            color: white;
        }

        .back-btn:hover {
            background-color: #4cae4c;
        }
        .msg{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form style="width: 30%;" method="POST">
        {% csrf_token %}
        <div class="signup-container">
            <h2>Sign Up</h2>
            <input type="text" id="user_username" name="user_username" placeholder="Enter your username">
            <input type="password" id="user_password" name="user_password" placeholder="Enter your password">
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password">
            <input type="text" id="user_email" name="user_email" placeholder="Enter your email">
            <input type="submit" value="Sign Up" name="sign_up" class="signup-btn">
            <div class="back-btn" onclick="loginPage()">Back to Login</div>
            {% for message in messages %}
            <p class="msg">{{message}}</p>
            {% endfor %}
        </div>

        <script>
            function loginPage() {
                window.location.href = '/login/';
            }
        </script>
    </form>
</body>
</html>
